<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0104)file:///Users/hygull/Projects/django1.9.x-docs/EMAIL-SMS-TEMPLATES/transaction_sip_cancellation_new.html -->
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--<![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {-ms-interpolation-mode: bicubic;}</style><![endif]-->
</head><body style=" margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0% ;background:#dddddd;">
  <tbody>
    <tr>
      <td style="padding:0in 0in 0in 0in">
        <br><br><br>
        <div align="center">
          <table border="0" cellspacing="0" cellpadding="0" style="max-width:487.5pt;background:#ffffff;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="background:#183884;padding:6pt 16pt 6pt 20pt"><p class="MsoNormal" align="right" style="text-align:left"><img border="0" width="120" id="m_4786161075610472930_x0000_i1026" src="./transaction_sip_cancellation_new_files/logo_mail.png" class="CToWUd"></p></td>
              </tr>
              <tr>
                <td style="padding:6pt 6pt 0in 6pt"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
                    <tbody>
                      <tr>
                        <td style="background:white;padding:0in 0in 0in 0in"><div align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
                              <tbody>
                                <tr>
                                  <td style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
                                      <tbody>
                                          <tr>
                                              <td valign="top" style="padding:0in 15.0pt 15.0pt 15.0pt"><div style="border:none;padding:15.0pt 0in 0in 0in">
                                                  <p style="margin-right:0in;margin-bottom:7.5pt;margin-left:0in;line-height:18.0pt;border:none;padding:0in"><span style="font-size:13.5pt;    font-weight: 600; font-family:&quot;Arial&quot;,&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:black">Dear {{name}},</span></p>
                                                </div>
                                                <p style="margin-right:0in;margin-bottom:7.5pt;margin-left:0in;text-align:justify;line-height:18.0pt"><span style="font-size:10pt;font-family:&quot;Arial&quot;,&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:black">{{message}}</span></p>
                                                </td>
                                            </tr>
                                      </tbody>
                                    </table>

                                    <table width="96%" border="1px" cellpadding="5" cellspacing="0" style="margin-left: 15px; margin-right: 10px">
                                        <tbody>
                                            <tr>
                                              <td colspan="2">Account Number</td>
                                              <td colspan="1">{{ account_number }}</td>
                                            </tr>
                                            <tr>
                                              <td colspan="2">Transaction Date &amp; Time</td>
                                              <td colspan="1">{{ trxn_datetime }}</td>
                                            </tr>
                                            <tr>
                                              <td colspan="2">Transaction Type</td>
                                              <td colspan="1">{{ trxn_typ }}</td>
                                            </tr>
                                            <tr>
                                              <td colspan="2">Transation Id</td>
                                              <td colspan="1">{{ trxn_id }}</td>
                                            </tr>
                                            <tr>
                                              <td colspan="2">Exchange Order Id</td>
                                              <td colspan="1">{{ exchange_order_id }}</td>
                                            </tr>
                                            <tr>
                                              <td colspan="2">Scheme</td>
                                              <td colspan="1">{{ scheme }}</td>
                                            </tr>                                            
                                            <tr>
                                              <td colspan="2">Investment amount</td>
                                              <td colspan="1">{{ investment_amount }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 15px; text-align: justify;"> 
                                      <small>

                                          <b>Disclaimer:</b>&nbsp;Mutual fund investments are subject to market risks. Please read the scheme information and other related documents before investing. Past performance is not indicative of future returns. Please consider your specific investment requirements before choosing a fund, or designing a portfolio that suits your needs and shall verify and satisfy yourself&nbsp;before choosing a fund, or designing a portfolio.Globe Capital Market Ltd. makes no warranties or representations, express or implied, on the products offered through this&nbsp;platform and/or regarding the advisory services rendered by any third party in any manner or form. Globe Capital Market Ltd. accepts no liability for any damage or loss whatsoever caused in connection with the use of, or on the reliance placed by you on&nbsp;the investment products or related services&nbsp;including advisory services provided by any third party. Globe Capital Market  provides investment services only as a distributor of third party investment products and does NOT provide investment advisory services in any manner or form. Investment products do not pertain to Globe Capital Market Ltd. Globe Capital Market does not warrant that the functioning of the platform shall be uninterrupted or error free. Globe Capital Market also does not warrant or make any representation regarding the use or the result of the use of the material /information/advice&nbsp;provided in terms of their correctness, accuracy, and reliability or otherwise. Globe Capital Market is offering online Mutual Fund services through our partnership with BSE platform.&nbsp;
                                   </small>
                                </td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                          </div></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
<td style="background:#e9e9e9;padding:2pt 16pt 2pt 20pt">
  <p style="margin-right:0in;margin-bottom:5.5pt;margin-left:0in;text-align:left;line-height:16pt;"><span style="font-size:10pt;font-family:&quot;Arial&quot;,&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#222222">Regd. &amp; Corporate Office: Globe Capital Market Ltd., 609, Ansal Bhawan, 16, K.G. Marg, Connaught Place, New Delhi - 110001(India), Customer Care: +91-11-43666566, Call &amp; Trade: +91-11-43666555,  E-mail: <a style="text-decoration:none;" href="mailto:mfservices@globecapital.com" target="_blank">mfservices@globecapital.com</a>, Website: <a style="text-decoration:none;" target="_blank" href="http://www.globemutualfund.com/">www.globemutualfund.com</a> </span></p>
</td>
              </tr>
              <tr>
<td style="background:#003E79;padding:6pt 16pt 6pt 20pt">
  <p style="margin-right:0in;margin-bottom:7.5pt;margin-left:0in;line-height:14.0pt; color:#dddddd; text-align: justify; ">
    <span style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#dddddd; text-decoration:none;">Equity SEBI Registration No INZ000177137. Exchange Registration Nos NSE : TM No. - 06637, Clearing No.- M50302 | BSE : Clearing No.- 3179 | MSEI : TM Code-1004, Clearing Member Code- 4 | SEBI Registration for DP : IN-DP-NSDL-97-99, NSDL- DP ID: IN300966, CDSL DP ID: 12020600 | SEBI Research Analysts Registration No. INH100001187 | SEBI PMS Registration No. INP00000236</span></p>
  <p style="margin-right:0in;margin-bottom:7.5pt;margin-left:0in;line-height:14.0pt; color:#dddddd; ">
    <span style="font-size:9pt;font-family:&quot;Arial&quot;,&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#dddddd; text-decoration:none;"><a style="color:#dddddd; text-decoration:none;" href="http://globecapital.com/PrivacyPolicy" target="_blank">Privacy Policy</a>&nbsp;&nbsp;| &nbsp;&nbsp;<a style="color:#dddddd; text-decoration:none;" href="http://globecapital.com/Disclaimer" target="_blank">Disclaimer</a>&nbsp;&nbsp;| &nbsp;&nbsp;<a style="color:#dddddd; text-decoration:none;" href="http://globecapital.com/TermAndCon">Terms and Conditions</a></span></p>
               
              </td>
              </tr>
            </tbody>
          </table>
        </div></td> 
    </tr>
  </tbody>
</table>



</body></html>